<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body class="body">
    <header class="header body__header">
        <div class="logo">
            <img src="images/logo.png" alt="Логотип">
            <p class="text_logo">Онлайн-школа для малышей и подростков от 7 до 18 лет</p>
        </div>
        <div class="links">
            <ul class="list-links">
                <li class="list-links__link">Главная</li>
                <li class="list-links__link">О курсе</li>
                <li class="list-links__link">Команда</li>
            </ul>
        </div>
    </header>
    <div class="_container">
        <!--СТАРТОВАЯ НАЧАЛО-->
        <div class="main body__main">
            <div class="content">
                <img src="images/logo.png" alt=""> 
                <span class="content__text">- онлайн-школа для малышей и подростков от 7 до 18 лет</span> 
            </div>
            <div class="picture">
                <img class="picture__img" src="images/olga_start.png" alt="Девочка Оля">
                <img class="picture__img" src="images/tolya_start.png" alt="Мальчик Толя">
            </div>
            <fotter class="fotter">
                <p class="footer__text">Остались вопросы? Свяжитесь с нами! </p>
                <button class="button">
                    Чат с поддержкой
                </button>
                <div class="social">
                    <img src="images/whatsapp.png" alt="whatsApp">
                    <img src="images/vk.png" alt="VK">
                    <img src="images/telegram.png" alt="Telegram">
                </div>
            </fotter>
        </div>
        <!--СТАРТОВАЯ КОНЕЦ-->
        <!--ЧАТ НАЧАЛО-->
        <div class="chat-container">
            <div class="chat">
                <div class="box-message right">
                    <img src="images/girl_chat1.png" alt="" class="bubble">
                    <p class="bubble bubble-bg message">Я Оля, я не люблю выступать на публике и выражать своё мнение...</p>
                </div>
                <div class="box-message left">
                    <img class="bubble" src="images/man_chat1.png" alt="">
                    <p class="bubble bubble-bg message">Я Толя, у меня много друзей и я всегда воплощаю свои идеи в жизнь!</p>

                </div>
                <div class="box-message right">
                    <img class="bubble" src="images/girl_chat2.png" alt="">
                    <p class="bubble bubble-bg message">Я боюсь, но думаю у нас получится!</p>
                </div>
                <div class="box-message left ">
                    <img class="bubble" src="images/man_chat2.png" alt="">
                    <p class="bubble bubble-bg message">Оля, давай вместе учиться новому, это же круто!</p>
                </div>
                <div class="box-message center">
                    <img class="bubble" src="images/girl_chat3.png" alt="">
                    <p class="bubble bubble-bg message">Лидером стать просто! Развивайся вместе с нами!</p>
                    <img class="bubble " src="images/man_chat3.png" alt="">
                </div>
            </div>
        </div>
        <!--ЧАТ КОНЕЦ-->
        <!--НАША ЦЕЛЬ НАЧАЛО-->
        <div class="target">
            <div class="target-content">
                <p class="target-text target-content__target-text">
                    <span>Наша цель:</span> помочь подросткам обрести уверенность в себе, 
                    определить свои сильные качества и использовать их в современной жизни.
                    Курсы развивают навыки SoftSkills, которые пригодятся не только в школе, а для жизни в социуме и дальнейшем развитии и самоопределении ребенка. 
                </p>
                <button class="target-button target-content__button">
                    Записаться на курс
                </button>
            </div>
            <div class="target-img">
                <img src="images/tolya_target.png" alt="Толя">
            </div>
        </div>
            <div class="important">
                <p class="important-heading">Кому будут полезны занятия: </p>
                <ul>
                    <li>Подросткам с активной жизненной позицией (для укрепления своих навыков и развития других);</li>
                    <li>Подросткам, которые стесняются высказывать свое мнение и выступать на публике;</li>
                    <li>Школьникам, которые не знают, чем они хотят увлекаться и на какие направления хотят сделать упор в школьной программе. </li>
                </ul>
            </div>
            <img src="images/olga_target.png" alt="Оля">
        <!--НАША ЦЕЛЬ КОНЕЦ-->
        <!--СОДЕРЖАНИЕ КУРСА НАЧАЛО-->
            <div class="contents">
                <p class="target-text contents__target-text">
                    Каждый участник курса познакомится с понятиями лидерство, профориентация, публичные выступления, ораторское искусство, финансовая грамотность и др.
                    Автораская образовательная программа построена с учетом интересов подростков и нацелена на получение качественного результата и качественную работу участника над собственными умениями и навыками.
                </p>
                <div class="important contents__important">
                    <p class="important-heading">
                        <span>По результатам обучения каждый участник будет уметь:</span>
                    </p>
                    <ul>
                        <li>Высказывать свою точку зрения;</li>
                        <li>Работать в команде; </li>
                        <li>Руководить командой и принимать решения;</li>
                        <li>Слушать мнения других и формировать собственные мысли.</li>
                    </ul>
                </div>

                <p class="target-text contents__target-text--width">
                    <span>Особенности обучения: </span> 
                    Группы от 5 до 10 человек, так ментор уделит внимание каждому ребенку;
                    Практические занятия с раздаточными материалами;
                    Контроль результатов обучения и обратная связь для родителей;
                    Занятия 60 минут с небольшими перерывами на отдых (мы знаем, как удержать внимание ребенка и сделать обучение комфортными и веселым);
                    Индивидуальный подход к каждому ребенку, общение и развитие с учетом сильных качеств участника;
                    Общение с успешными психологами, коучами и предпренимателями.
                </p>
                <button class="target-button target-content__button">
                    Записаться на курс
                </button>
            </div>
            <!--СОДЕРЖАНИЕ КУРСА КОНЕЦ-->


            <!--ЗАЯВКА НА ОБУЧЕНИЕ НАЧАЛО-->
            <div class="application">
                <form class=" form application__form " action="">
                    <h4></h4>
                    <label for="">Фамилия</label>
                    <input class="form__input" type="text">
                    <label for="">Имя</label>
                    <input class="form__input" type="text">
                    <label for="">Электронная почта</label>
                    <input class="form__input" type="email">
                    <label for="">Телефон</label>
                    <input class="form__input" type="tel">
                    <button class="target-button target-content__button">
                        Записаться на курс
                    </button>
                </form>
            </div>

            <!--ЗАЯВКА НА ОБУЧЕНИЕ КОНЕЦ-->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>